Vocab size: 8,192
Attention backend: flash_attn
Device batch size: 4
Mode: benchmark
Compile backend: inductor
Compile mode: max-autotune-no-cudagraphs
Compile scope: model
Optimizer compile backend: inductor
MSVC cl.exe: C:\Program Files\Microsoft Visual Studio\18\Insiders\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\cl.exe
MSVC help decode override: utf-8
Benchmark steps: 100
Device peak BF16/FP16 TFLOPS est: 43.78
Model config: {'sequence_len': 2048, 'vocab_size': 8192, 'n_layer': 8, 'n_head': 4, 'n_kv_head': 4, 'n_embd': 512, 'window_pattern': 'SSSL'}
Parameter counts:
  wte                     : 4,194,304
  value_embeds            : 16,777,216
  lm_head                 : 4,194,304
  transformer_matrices    : 25,166,336
  scalars                 : 16
  total                   : 50,332,176
Estimated FLOPs per token: 2.390784e+08
Scaling AdamW LRs by 1/sqrt(512/768) = 1.224745
torch.compile: enabled (inductor, mode=max-autotune-no-cudagraphs, scope=model)
Time budget: 300s
Total batch size: 8192
Gradient accumulation steps: 1

step 00000 (1.0%) | loss: 9.012547 | lrm: 1.00 | dt: 32712ms | tok/sec: 250 | mfu: 0.1% | h100_mfu: 0.0% | epoch: 1 | remaining: 99 steps    
step 00001 (2.0%) | loss: 8.946329 | lrm: 1.00 | dt: 135ms | tok/sec: 60,679 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 98 steps    
step 00002 (3.0%) | loss: 8.704720 | lrm: 1.00 | dt: 136ms | tok/sec: 60,101 | mfu: 32.8% | h100_mfu: 1.5% | epoch: 1 | remaining: 97 steps    
step 00003 (4.0%) | loss: 8.455901 | lrm: 1.00 | dt: 136ms | tok/sec: 60,451 | mfu: 33.0% | h100_mfu: 1.5% | epoch: 1 | remaining: 96 steps    
step 00004 (5.0%) | loss: 8.187390 | lrm: 1.00 | dt: 136ms | tok/sec: 60,236 | mfu: 32.9% | h100_mfu: 1.5% | epoch: 1 | remaining: 95 steps    
step 00005 (6.0%) | loss: 7.959178 | lrm: 1.00 | dt: 136ms | tok/sec: 60,312 | mfu: 32.9% | h100_mfu: 1.5% | epoch: 1 | remaining: 94 steps    
step 00006 (7.0%) | loss: 7.780550 | lrm: 1.00 | dt: 138ms | tok/sec: 59,173 | mfu: 32.3% | h100_mfu: 1.4% | epoch: 1 | remaining: 93 steps    
step 00007 (8.0%) | loss: 7.625014 | lrm: 1.00 | dt: 138ms | tok/sec: 59,534 | mfu: 32.5% | h100_mfu: 1.4% | epoch: 1 | remaining: 92 steps    
step 00008 (9.0%) | loss: 7.499108 | lrm: 1.00 | dt: 136ms | tok/sec: 60,236 | mfu: 32.9% | h100_mfu: 1.5% | epoch: 1 | remaining: 91 steps    
step 00009 (10.0%) | loss: 7.389479 | lrm: 1.00 | dt: 137ms | tok/sec: 59,633 | mfu: 32.6% | h100_mfu: 1.4% | epoch: 1 | remaining: 90 steps    
step 00010 (11.0%) | loss: 7.327631 | lrm: 1.00 | dt: 141ms | tok/sec: 58,293 | mfu: 31.8% | h100_mfu: 1.4% | epoch: 1 | remaining: 89 steps    
step 00011 (12.0%) | loss: 7.245367 | lrm: 1.00 | dt: 138ms | tok/sec: 59,362 | mfu: 32.4% | h100_mfu: 1.4% | epoch: 1 | remaining: 88 steps    
step 00012 (13.0%) | loss: 7.170144 | lrm: 1.00 | dt: 136ms | tok/sec: 60,235 | mfu: 32.9% | h100_mfu: 1.5% | epoch: 1 | remaining: 87 steps    
step 00013 (14.0%) | loss: 7.090747 | lrm: 1.00 | dt: 136ms | tok/sec: 60,069 | mfu: 32.8% | h100_mfu: 1.5% | epoch: 1 | remaining: 86 steps    
step 00014 (15.0%) | loss: 7.068208 | lrm: 1.00 | dt: 137ms | tok/sec: 59,974 | mfu: 32.8% | h100_mfu: 1.4% | epoch: 1 | remaining: 85 steps    
step 00015 (16.0%) | loss: 6.996679 | lrm: 1.00 | dt: 135ms | tok/sec: 60,874 | mfu: 33.2% | h100_mfu: 1.5% | epoch: 1 | remaining: 84 steps    
step 00016 (17.0%) | loss: 6.933837 | lrm: 1.00 | dt: 134ms | tok/sec: 61,121 | mfu: 33.4% | h100_mfu: 1.5% | epoch: 1 | remaining: 83 steps    
step 00017 (18.0%) | loss: 6.895333 | lrm: 1.00 | dt: 136ms | tok/sec: 60,447 | mfu: 33.0% | h100_mfu: 1.5% | epoch: 1 | remaining: 82 steps    
step 00018 (19.0%) | loss: 6.837568 | lrm: 1.00 | dt: 135ms | tok/sec: 60,681 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 81 steps    
step 00019 (20.0%) | loss: 6.790281 | lrm: 1.00 | dt: 135ms | tok/sec: 60,683 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 80 steps    
step 00020 (21.0%) | loss: 6.746746 | lrm: 1.00 | dt: 135ms | tok/sec: 60,680 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 79 steps    
step 00021 (22.0%) | loss: 6.696369 | lrm: 1.00 | dt: 138ms | tok/sec: 59,431 | mfu: 32.5% | h100_mfu: 1.4% | epoch: 1 | remaining: 78 steps    
step 00022 (23.0%) | loss: 6.665472 | lrm: 1.00 | dt: 137ms | tok/sec: 59,960 | mfu: 32.7% | h100_mfu: 1.4% | epoch: 1 | remaining: 77 steps    
step 00023 (24.0%) | loss: 6.633057 | lrm: 1.00 | dt: 135ms | tok/sec: 60,694 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 76 steps    
step 00024 (25.0%) | loss: 6.605337 | lrm: 1.00 | dt: 135ms | tok/sec: 60,765 | mfu: 33.2% | h100_mfu: 1.5% | epoch: 1 | remaining: 75 steps    
step 00025 (26.0%) | loss: 6.582877 | lrm: 1.00 | dt: 134ms | tok/sec: 61,079 | mfu: 33.4% | h100_mfu: 1.5% | epoch: 1 | remaining: 74 steps    
step 00026 (27.0%) | loss: 6.549027 | lrm: 1.00 | dt: 135ms | tok/sec: 60,679 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 73 steps    
step 00027 (28.0%) | loss: 6.510757 | lrm: 1.00 | dt: 135ms | tok/sec: 60,685 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 72 steps    
step 00028 (29.0%) | loss: 6.478825 | lrm: 1.00 | dt: 137ms | tok/sec: 59,794 | mfu: 32.7% | h100_mfu: 1.4% | epoch: 1 | remaining: 71 steps    
step 00029 (30.0%) | loss: 6.458048 | lrm: 1.00 | dt: 136ms | tok/sec: 60,020 | mfu: 32.8% | h100_mfu: 1.5% | epoch: 1 | remaining: 70 steps    
step 00030 (31.0%) | loss: 6.444049 | lrm: 1.00 | dt: 135ms | tok/sec: 60,681 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 69 steps    
step 00031 (32.0%) | loss: 6.428396 | lrm: 1.00 | dt: 135ms | tok/sec: 60,462 | mfu: 33.0% | h100_mfu: 1.5% | epoch: 1 | remaining: 68 steps    
step 00032 (33.0%) | loss: 6.420053 | lrm: 1.00 | dt: 136ms | tok/sec: 60,446 | mfu: 33.0% | h100_mfu: 1.5% | epoch: 1 | remaining: 67 steps    
step 00033 (34.0%) | loss: 6.399584 | lrm: 1.00 | dt: 135ms | tok/sec: 60,680 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 66 steps    
step 00034 (35.0%) | loss: 6.372274 | lrm: 1.00 | dt: 135ms | tok/sec: 60,686 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 65 steps    
step 00035 (36.0%) | loss: 6.338178 | lrm: 1.00 | dt: 135ms | tok/sec: 60,677 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 64 steps    
step 00036 (37.0%) | loss: 6.306202 | lrm: 1.00 | dt: 137ms | tok/sec: 59,995 | mfu: 32.8% | h100_mfu: 1.4% | epoch: 1 | remaining: 63 steps    
step 00037 (38.0%) | loss: 6.279765 | lrm: 1.00 | dt: 135ms | tok/sec: 60,479 | mfu: 33.0% | h100_mfu: 1.5% | epoch: 1 | remaining: 62 steps    
step 00038 (39.0%) | loss: 6.268526 | lrm: 1.00 | dt: 136ms | tok/sec: 60,424 | mfu: 33.0% | h100_mfu: 1.5% | epoch: 1 | remaining: 61 steps    
step 00039 (40.0%) | loss: 6.270949 | lrm: 1.00 | dt: 135ms | tok/sec: 60,620 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 60 steps    
step 00040 (41.0%) | loss: 6.259951 | lrm: 1.00 | dt: 134ms | tok/sec: 60,951 | mfu: 33.3% | h100_mfu: 1.5% | epoch: 1 | remaining: 59 steps    
step 00041 (42.0%) | loss: 6.250454 | lrm: 1.00 | dt: 136ms | tok/sec: 60,095 | mfu: 32.8% | h100_mfu: 1.5% | epoch: 1 | remaining: 58 steps    
step 00042 (43.0%) | loss: 6.230006 | lrm: 1.00 | dt: 138ms | tok/sec: 59,366 | mfu: 32.4% | h100_mfu: 1.4% | epoch: 1 | remaining: 57 steps    
step 00043 (44.0%) | loss: 6.211882 | lrm: 1.00 | dt: 137ms | tok/sec: 59,944 | mfu: 32.7% | h100_mfu: 1.4% | epoch: 1 | remaining: 56 steps    
step 00044 (45.0%) | loss: 6.212290 | lrm: 1.00 | dt: 137ms | tok/sec: 59,911 | mfu: 32.7% | h100_mfu: 1.4% | epoch: 1 | remaining: 55 steps    
step 00045 (46.0%) | loss: 6.192286 | lrm: 1.00 | dt: 136ms | tok/sec: 60,456 | mfu: 33.0% | h100_mfu: 1.5% | epoch: 1 | remaining: 54 steps    
step 00046 (47.0%) | loss: 6.178218 | lrm: 1.00 | dt: 136ms | tok/sec: 60,124 | mfu: 32.8% | h100_mfu: 1.5% | epoch: 1 | remaining: 53 steps    
step 00047 (48.0%) | loss: 6.152621 | lrm: 1.00 | dt: 139ms | tok/sec: 58,866 | mfu: 32.1% | h100_mfu: 1.4% | epoch: 1 | remaining: 52 steps    
step 00048 (49.0%) | loss: 6.131762 | lrm: 1.00 | dt: 136ms | tok/sec: 60,233 | mfu: 32.9% | h100_mfu: 1.5% | epoch: 1 | remaining: 51 steps    
step 00049 (50.0%) | loss: 6.125661 | lrm: 1.00 | dt: 136ms | tok/sec: 60,415 | mfu: 33.0% | h100_mfu: 1.5% | epoch: 1 | remaining: 50 steps    
step 00050 (51.0%) | loss: 6.119745 | lrm: 1.00 | dt: 137ms | tok/sec: 59,795 | mfu: 32.7% | h100_mfu: 1.4% | epoch: 1 | remaining: 49 steps    
step 00051 (52.0%) | loss: 6.118369 | lrm: 1.00 | dt: 136ms | tok/sec: 60,259 | mfu: 32.9% | h100_mfu: 1.5% | epoch: 1 | remaining: 48 steps    
step 00052 (53.0%) | loss: 6.111008 | lrm: 1.00 | dt: 136ms | tok/sec: 60,091 | mfu: 32.8% | h100_mfu: 1.5% | epoch: 1 | remaining: 47 steps    
step 00053 (54.0%) | loss: 6.099180 | lrm: 1.00 | dt: 136ms | tok/sec: 60,320 | mfu: 32.9% | h100_mfu: 1.5% | epoch: 1 | remaining: 46 steps    
step 00054 (55.0%) | loss: 6.080195 | lrm: 1.00 | dt: 135ms | tok/sec: 60,460 | mfu: 33.0% | h100_mfu: 1.5% | epoch: 1 | remaining: 45 steps    
step 00055 (56.0%) | loss: 6.057588 | lrm: 1.00 | dt: 137ms | tok/sec: 59,883 | mfu: 32.7% | h100_mfu: 1.4% | epoch: 1 | remaining: 44 steps    
step 00056 (57.0%) | loss: 6.044338 | lrm: 1.00 | dt: 137ms | tok/sec: 59,829 | mfu: 32.7% | h100_mfu: 1.4% | epoch: 1 | remaining: 43 steps    
step 00057 (58.0%) | loss: 6.021744 | lrm: 1.00 | dt: 139ms | tok/sec: 58,803 | mfu: 32.1% | h100_mfu: 1.4% | epoch: 1 | remaining: 42 steps    
step 00058 (59.0%) | loss: 6.015946 | lrm: 1.00 | dt: 138ms | tok/sec: 59,432 | mfu: 32.5% | h100_mfu: 1.4% | epoch: 1 | remaining: 41 steps    
step 00059 (60.0%) | loss: 5.998657 | lrm: 1.00 | dt: 137ms | tok/sec: 59,670 | mfu: 32.6% | h100_mfu: 1.4% | epoch: 1 | remaining: 40 steps    
step 00060 (61.0%) | loss: 5.998650 | lrm: 1.00 | dt: 138ms | tok/sec: 59,357 | mfu: 32.4% | h100_mfu: 1.4% | epoch: 1 | remaining: 39 steps    
step 00061 (62.0%) | loss: 5.994355 | lrm: 1.00 | dt: 138ms | tok/sec: 59,508 | mfu: 32.5% | h100_mfu: 1.4% | epoch: 1 | remaining: 38 steps    
step 00062 (63.0%) | loss: 5.989050 | lrm: 1.00 | dt: 137ms | tok/sec: 59,900 | mfu: 32.7% | h100_mfu: 1.4% | epoch: 1 | remaining: 37 steps    
step 00063 (64.0%) | loss: 5.979087 | lrm: 1.00 | dt: 137ms | tok/sec: 59,782 | mfu: 32.6% | h100_mfu: 1.4% | epoch: 1 | remaining: 36 steps    
step 00064 (65.0%) | loss: 5.965101 | lrm: 1.00 | dt: 140ms | tok/sec: 58,524 | mfu: 32.0% | h100_mfu: 1.4% | epoch: 1 | remaining: 35 steps    
step 00065 (66.0%) | loss: 5.953019 | lrm: 1.00 | dt: 137ms | tok/sec: 60,000 | mfu: 32.8% | h100_mfu: 1.4% | epoch: 1 | remaining: 34 steps    
step 00066 (67.0%) | loss: 5.939780 | lrm: 1.00 | dt: 135ms | tok/sec: 60,598 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 33 steps    
step 00067 (68.0%) | loss: 5.920798 | lrm: 1.00 | dt: 136ms | tok/sec: 60,417 | mfu: 33.0% | h100_mfu: 1.5% | epoch: 1 | remaining: 32 steps    
step 00068 (69.0%) | loss: 5.903578 | lrm: 1.00 | dt: 136ms | tok/sec: 60,160 | mfu: 32.9% | h100_mfu: 1.5% | epoch: 1 | remaining: 31 steps    
step 00069 (70.0%) | loss: 5.905285 | lrm: 1.00 | dt: 137ms | tok/sec: 59,795 | mfu: 32.7% | h100_mfu: 1.4% | epoch: 1 | remaining: 30 steps    
step 00070 (71.0%) | loss: 5.900922 | lrm: 1.00 | dt: 136ms | tok/sec: 60,194 | mfu: 32.9% | h100_mfu: 1.5% | epoch: 1 | remaining: 29 steps    
step 00071 (72.0%) | loss: 5.883447 | lrm: 1.00 | dt: 135ms | tok/sec: 60,725 | mfu: 33.2% | h100_mfu: 1.5% | epoch: 1 | remaining: 28 steps    
step 00072 (73.0%) | loss: 5.871703 | lrm: 1.00 | dt: 136ms | tok/sec: 60,230 | mfu: 32.9% | h100_mfu: 1.5% | epoch: 1 | remaining: 27 steps    
step 00073 (74.0%) | loss: 5.876664 | lrm: 1.00 | dt: 135ms | tok/sec: 60,858 | mfu: 33.2% | h100_mfu: 1.5% | epoch: 1 | remaining: 26 steps    
step 00074 (75.0%) | loss: 5.875189 | lrm: 1.00 | dt: 137ms | tok/sec: 59,791 | mfu: 32.7% | h100_mfu: 1.4% | epoch: 1 | remaining: 25 steps    
step 00075 (76.0%) | loss: 5.881434 | lrm: 1.00 | dt: 138ms | tok/sec: 59,461 | mfu: 32.5% | h100_mfu: 1.4% | epoch: 1 | remaining: 24 steps    
step 00076 (77.0%) | loss: 5.855679 | lrm: 1.00 | dt: 135ms | tok/sec: 60,523 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 23 steps    
step 00077 (78.0%) | loss: 5.840309 | lrm: 1.00 | dt: 135ms | tok/sec: 60,686 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 22 steps    
step 00078 (79.0%) | loss: 5.831691 | lrm: 1.00 | dt: 135ms | tok/sec: 60,679 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 21 steps    
step 00079 (80.0%) | loss: 5.823711 | lrm: 1.00 | dt: 135ms | tok/sec: 60,682 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 20 steps    
step 00080 (81.0%) | loss: 5.847482 | lrm: 1.00 | dt: 135ms | tok/sec: 60,658 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 19 steps    
step 00081 (82.0%) | loss: 5.839139 | lrm: 1.00 | dt: 136ms | tok/sec: 60,429 | mfu: 33.0% | h100_mfu: 1.5% | epoch: 1 | remaining: 18 steps    
step 00082 (83.0%) | loss: 5.833988 | lrm: 1.00 | dt: 136ms | tok/sec: 60,058 | mfu: 32.8% | h100_mfu: 1.5% | epoch: 1 | remaining: 17 steps    
step 00083 (84.0%) | loss: 5.819967 | lrm: 1.00 | dt: 136ms | tok/sec: 60,238 | mfu: 32.9% | h100_mfu: 1.5% | epoch: 1 | remaining: 16 steps    
step 00084 (85.0%) | loss: 5.801550 | lrm: 1.00 | dt: 135ms | tok/sec: 60,574 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 15 steps    
step 00085 (86.0%) | loss: 5.776048 | lrm: 1.00 | dt: 136ms | tok/sec: 60,268 | mfu: 32.9% | h100_mfu: 1.5% | epoch: 1 | remaining: 14 steps    
step 00086 (87.0%) | loss: 5.767768 | lrm: 1.00 | dt: 136ms | tok/sec: 60,192 | mfu: 32.9% | h100_mfu: 1.5% | epoch: 1 | remaining: 13 steps    
step 00087 (88.0%) | loss: 5.747365 | lrm: 1.00 | dt: 135ms | tok/sec: 60,567 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 12 steps    
step 00088 (89.0%) | loss: 5.743451 | lrm: 1.00 | dt: 135ms | tok/sec: 60,633 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 11 steps    
step 00089 (90.0%) | loss: 5.746983 | lrm: 1.00 | dt: 136ms | tok/sec: 60,228 | mfu: 32.9% | h100_mfu: 1.5% | epoch: 1 | remaining: 10 steps    
step 00090 (91.0%) | loss: 5.741396 | lrm: 1.00 | dt: 136ms | tok/sec: 60,414 | mfu: 33.0% | h100_mfu: 1.5% | epoch: 1 | remaining: 9 steps    
step 00091 (92.0%) | loss: 5.744939 | lrm: 1.00 | dt: 136ms | tok/sec: 60,395 | mfu: 33.0% | h100_mfu: 1.5% | epoch: 1 | remaining: 8 steps    
step 00092 (93.0%) | loss: 5.736795 | lrm: 1.00 | dt: 137ms | tok/sec: 59,895 | mfu: 32.7% | h100_mfu: 1.4% | epoch: 1 | remaining: 7 steps    
step 00093 (94.0%) | loss: 5.725193 | lrm: 1.00 | dt: 136ms | tok/sec: 60,192 | mfu: 32.9% | h100_mfu: 1.5% | epoch: 1 | remaining: 6 steps    
step 00094 (95.0%) | loss: 5.721364 | lrm: 1.00 | dt: 137ms | tok/sec: 59,837 | mfu: 32.7% | h100_mfu: 1.4% | epoch: 1 | remaining: 5 steps    
step 00095 (96.0%) | loss: 5.703939 | lrm: 1.00 | dt: 136ms | tok/sec: 60,142 | mfu: 32.8% | h100_mfu: 1.5% | epoch: 1 | remaining: 4 steps    
step 00096 (97.0%) | loss: 5.699594 | lrm: 1.00 | dt: 136ms | tok/sec: 60,232 | mfu: 32.9% | h100_mfu: 1.5% | epoch: 1 | remaining: 3 steps    
step 00097 (98.0%) | loss: 5.691424 | lrm: 1.00 | dt: 136ms | tok/sec: 60,315 | mfu: 32.9% | h100_mfu: 1.5% | epoch: 1 | remaining: 2 steps    
step 00098 (99.0%) | loss: 5.680689 | lrm: 1.00 | dt: 136ms | tok/sec: 60,407 | mfu: 33.0% | h100_mfu: 1.5% | epoch: 1 | remaining: 1 steps    
step 00099 (100.0%) | loss: 5.673349 | lrm: 1.00 | dt: 136ms | tok/sec: 60,457 | mfu: 33.0% | h100_mfu: 1.5% | epoch: 1 | remaining: 0 steps    
---
mode:             benchmark
compile_backend:  inductor
compile_mode:     max-autotune-no-cudagraphs
compile_scope:    model
optimizer_compile:inductor
val_bpb:          skipped
training_seconds: 46.2
total_seconds:    47.5
startup_seconds:  1.2
peak_vram_mb:     1833.4
tok_per_sec:      17,736
train_tflops:     4.24
mfu_percent:      9.69
h100_mfu_percent: 0.43
peak_tflops_est:  43.78
total_tokens_M:   0.8
num_steps:        100
measured_steps:   100
num_params_M:     50.3
depth:            8
