Vocab size: 8,192
Attention backend: flash_attn
Device batch size: 4
Mode: benchmark
Compile backend: inductor
Compile mode: max-autotune
Compile scope: model
Optimizer compile backend: inductor
MSVC cl.exe: C:\Program Files\Microsoft Visual Studio\18\Insiders\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\cl.exe
MSVC help decode override: utf-8
Benchmark steps: 100
Device peak BF16/FP16 TFLOPS est: 43.78
Model config: {'sequence_len': 2048, 'vocab_size': 8192, 'n_layer': 8, 'n_head': 4, 'n_kv_head': 4, 'n_embd': 512, 'window_pattern': 'SSSL'}
Parameter counts:
  wte                     : 4,194,304
  value_embeds            : 16,777,216
  lm_head                 : 4,194,304
  transformer_matrices    : 25,166,336
  scalars                 : 16
  total                   : 50,332,176
Estimated FLOPs per token: 2.390784e+08
Scaling AdamW LRs by 1/sqrt(512/768) = 1.224745
torch.compile: enabled (inductor, mode=max-autotune, scope=model)
Time budget: 300s
Total batch size: 8192
Gradient accumulation steps: 1

step 00000 (1.0%) | loss: 9.012547 | lrm: 1.00 | dt: 103272ms | tok/sec: 79 | mfu: 0.0% | h100_mfu: 0.0% | epoch: 1 | remaining: 99 steps    
step 00001 (2.0%) | loss: 8.946328 | lrm: 1.00 | dt: 235ms | tok/sec: 34,854 | mfu: 19.0% | h100_mfu: 0.8% | epoch: 1 | remaining: 98 steps    
step 00002 (3.0%) | loss: 8.704629 | lrm: 1.00 | dt: 136ms | tok/sec: 60,158 | mfu: 32.9% | h100_mfu: 1.5% | epoch: 1 | remaining: 97 steps    
step 00003 (4.0%) | loss: 8.455773 | lrm: 1.00 | dt: 134ms | tok/sec: 61,098 | mfu: 33.4% | h100_mfu: 1.5% | epoch: 1 | remaining: 96 steps    
step 00004 (5.0%) | loss: 8.187198 | lrm: 1.00 | dt: 138ms | tok/sec: 59,559 | mfu: 32.5% | h100_mfu: 1.4% | epoch: 1 | remaining: 95 steps    
step 00005 (6.0%) | loss: 7.958923 | lrm: 1.00 | dt: 135ms | tok/sec: 60,718 | mfu: 33.2% | h100_mfu: 1.5% | epoch: 1 | remaining: 94 steps    
step 00006 (7.0%) | loss: 7.780390 | lrm: 1.00 | dt: 135ms | tok/sec: 60,837 | mfu: 33.2% | h100_mfu: 1.5% | epoch: 1 | remaining: 93 steps    
step 00007 (8.0%) | loss: 7.624828 | lrm: 1.00 | dt: 135ms | tok/sec: 60,610 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 92 steps    
step 00008 (9.0%) | loss: 7.499059 | lrm: 1.00 | dt: 137ms | tok/sec: 59,994 | mfu: 32.8% | h100_mfu: 1.4% | epoch: 1 | remaining: 91 steps    
step 00009 (10.0%) | loss: 7.389477 | lrm: 1.00 | dt: 138ms | tok/sec: 59,320 | mfu: 32.4% | h100_mfu: 1.4% | epoch: 1 | remaining: 90 steps    
step 00010 (11.0%) | loss: 7.327592 | lrm: 1.00 | dt: 137ms | tok/sec: 59,748 | mfu: 32.6% | h100_mfu: 1.4% | epoch: 1 | remaining: 89 steps    
step 00011 (12.0%) | loss: 7.245077 | lrm: 1.00 | dt: 137ms | tok/sec: 59,796 | mfu: 32.7% | h100_mfu: 1.4% | epoch: 1 | remaining: 88 steps    
step 00012 (13.0%) | loss: 7.169883 | lrm: 1.00 | dt: 135ms | tok/sec: 60,678 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 87 steps    
step 00013 (14.0%) | loss: 7.090648 | lrm: 1.00 | dt: 135ms | tok/sec: 60,605 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 86 steps    
step 00014 (15.0%) | loss: 7.068128 | lrm: 1.00 | dt: 134ms | tok/sec: 61,241 | mfu: 33.4% | h100_mfu: 1.5% | epoch: 1 | remaining: 85 steps    
step 00015 (16.0%) | loss: 6.996616 | lrm: 1.00 | dt: 135ms | tok/sec: 60,651 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 84 steps    
step 00016 (17.0%) | loss: 6.933727 | lrm: 1.00 | dt: 135ms | tok/sec: 60,780 | mfu: 33.2% | h100_mfu: 1.5% | epoch: 1 | remaining: 83 steps    
step 00017 (18.0%) | loss: 6.895195 | lrm: 1.00 | dt: 135ms | tok/sec: 60,468 | mfu: 33.0% | h100_mfu: 1.5% | epoch: 1 | remaining: 82 steps    
step 00018 (19.0%) | loss: 6.837353 | lrm: 1.00 | dt: 135ms | tok/sec: 60,895 | mfu: 33.3% | h100_mfu: 1.5% | epoch: 1 | remaining: 81 steps    
step 00019 (20.0%) | loss: 6.790138 | lrm: 1.00 | dt: 135ms | tok/sec: 60,678 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 80 steps    
step 00020 (21.0%) | loss: 6.746630 | lrm: 1.00 | dt: 134ms | tok/sec: 61,136 | mfu: 33.4% | h100_mfu: 1.5% | epoch: 1 | remaining: 79 steps    
step 00021 (22.0%) | loss: 6.696338 | lrm: 1.00 | dt: 134ms | tok/sec: 61,131 | mfu: 33.4% | h100_mfu: 1.5% | epoch: 1 | remaining: 78 steps    
step 00022 (23.0%) | loss: 6.665465 | lrm: 1.00 | dt: 135ms | tok/sec: 60,537 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 77 steps    
step 00023 (24.0%) | loss: 6.633167 | lrm: 1.00 | dt: 135ms | tok/sec: 60,533 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 76 steps    
step 00024 (25.0%) | loss: 6.605480 | lrm: 1.00 | dt: 136ms | tok/sec: 60,354 | mfu: 33.0% | h100_mfu: 1.5% | epoch: 1 | remaining: 75 steps    
step 00025 (26.0%) | loss: 6.583075 | lrm: 1.00 | dt: 135ms | tok/sec: 60,902 | mfu: 33.3% | h100_mfu: 1.5% | epoch: 1 | remaining: 74 steps    
step 00026 (27.0%) | loss: 6.549184 | lrm: 1.00 | dt: 134ms | tok/sec: 61,132 | mfu: 33.4% | h100_mfu: 1.5% | epoch: 1 | remaining: 73 steps    
step 00027 (28.0%) | loss: 6.511008 | lrm: 1.00 | dt: 137ms | tok/sec: 59,798 | mfu: 32.7% | h100_mfu: 1.4% | epoch: 1 | remaining: 72 steps    
step 00028 (29.0%) | loss: 6.479141 | lrm: 1.00 | dt: 134ms | tok/sec: 61,091 | mfu: 33.4% | h100_mfu: 1.5% | epoch: 1 | remaining: 71 steps    
step 00029 (30.0%) | loss: 6.458350 | lrm: 1.00 | dt: 135ms | tok/sec: 60,725 | mfu: 33.2% | h100_mfu: 1.5% | epoch: 1 | remaining: 70 steps    
step 00030 (31.0%) | loss: 6.444491 | lrm: 1.00 | dt: 135ms | tok/sec: 60,535 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 69 steps    
step 00031 (32.0%) | loss: 6.428942 | lrm: 1.00 | dt: 134ms | tok/sec: 60,977 | mfu: 33.3% | h100_mfu: 1.5% | epoch: 1 | remaining: 68 steps    
step 00032 (33.0%) | loss: 6.420694 | lrm: 1.00 | dt: 135ms | tok/sec: 60,732 | mfu: 33.2% | h100_mfu: 1.5% | epoch: 1 | remaining: 67 steps    
step 00033 (34.0%) | loss: 6.400373 | lrm: 1.00 | dt: 134ms | tok/sec: 61,134 | mfu: 33.4% | h100_mfu: 1.5% | epoch: 1 | remaining: 66 steps    
step 00034 (35.0%) | loss: 6.373117 | lrm: 1.00 | dt: 135ms | tok/sec: 60,649 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 65 steps    
step 00035 (36.0%) | loss: 6.339056 | lrm: 1.00 | dt: 134ms | tok/sec: 61,130 | mfu: 33.4% | h100_mfu: 1.5% | epoch: 1 | remaining: 64 steps    
step 00036 (37.0%) | loss: 6.307096 | lrm: 1.00 | dt: 134ms | tok/sec: 61,138 | mfu: 33.4% | h100_mfu: 1.5% | epoch: 1 | remaining: 63 steps    
step 00037 (38.0%) | loss: 6.280731 | lrm: 1.00 | dt: 133ms | tok/sec: 61,517 | mfu: 33.6% | h100_mfu: 1.5% | epoch: 1 | remaining: 62 steps    
step 00038 (39.0%) | loss: 6.269512 | lrm: 1.00 | dt: 136ms | tok/sec: 60,277 | mfu: 32.9% | h100_mfu: 1.5% | epoch: 1 | remaining: 61 steps    
step 00039 (40.0%) | loss: 6.271887 | lrm: 1.00 | dt: 136ms | tok/sec: 60,078 | mfu: 32.8% | h100_mfu: 1.5% | epoch: 1 | remaining: 60 steps    
step 00040 (41.0%) | loss: 6.260855 | lrm: 1.00 | dt: 134ms | tok/sec: 61,025 | mfu: 33.3% | h100_mfu: 1.5% | epoch: 1 | remaining: 59 steps    
step 00041 (42.0%) | loss: 6.251397 | lrm: 1.00 | dt: 135ms | tok/sec: 60,895 | mfu: 33.3% | h100_mfu: 1.5% | epoch: 1 | remaining: 58 steps    
step 00042 (43.0%) | loss: 6.231056 | lrm: 1.00 | dt: 136ms | tok/sec: 60,338 | mfu: 33.0% | h100_mfu: 1.5% | epoch: 1 | remaining: 57 steps    
step 00043 (44.0%) | loss: 6.212951 | lrm: 1.00 | dt: 135ms | tok/sec: 60,726 | mfu: 33.2% | h100_mfu: 1.5% | epoch: 1 | remaining: 56 steps    
step 00044 (45.0%) | loss: 6.213381 | lrm: 1.00 | dt: 135ms | tok/sec: 60,899 | mfu: 33.3% | h100_mfu: 1.5% | epoch: 1 | remaining: 55 steps    
step 00045 (46.0%) | loss: 6.193355 | lrm: 1.00 | dt: 135ms | tok/sec: 60,704 | mfu: 33.2% | h100_mfu: 1.5% | epoch: 1 | remaining: 54 steps    
step 00046 (47.0%) | loss: 6.179322 | lrm: 1.00 | dt: 135ms | tok/sec: 60,782 | mfu: 33.2% | h100_mfu: 1.5% | epoch: 1 | remaining: 53 steps    
step 00047 (48.0%) | loss: 6.153768 | lrm: 1.00 | dt: 135ms | tok/sec: 60,690 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 52 steps    
step 00048 (49.0%) | loss: 6.133081 | lrm: 1.00 | dt: 135ms | tok/sec: 60,681 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 51 steps    
step 00049 (50.0%) | loss: 6.126995 | lrm: 1.00 | dt: 135ms | tok/sec: 60,610 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 50 steps    
step 00050 (51.0%) | loss: 6.121173 | lrm: 1.00 | dt: 135ms | tok/sec: 60,639 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 49 steps    
step 00051 (52.0%) | loss: 6.120080 | lrm: 1.00 | dt: 135ms | tok/sec: 60,677 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 48 steps    
step 00052 (53.0%) | loss: 6.112911 | lrm: 1.00 | dt: 135ms | tok/sec: 60,728 | mfu: 33.2% | h100_mfu: 1.5% | epoch: 1 | remaining: 47 steps    
step 00053 (54.0%) | loss: 6.101029 | lrm: 1.00 | dt: 135ms | tok/sec: 60,484 | mfu: 33.0% | h100_mfu: 1.5% | epoch: 1 | remaining: 46 steps    
step 00054 (55.0%) | loss: 6.082445 | lrm: 1.00 | dt: 135ms | tok/sec: 60,873 | mfu: 33.2% | h100_mfu: 1.5% | epoch: 1 | remaining: 45 steps    
step 00055 (56.0%) | loss: 6.059840 | lrm: 1.00 | dt: 134ms | tok/sec: 60,963 | mfu: 33.3% | h100_mfu: 1.5% | epoch: 1 | remaining: 44 steps    
step 00056 (57.0%) | loss: 6.046616 | lrm: 1.00 | dt: 135ms | tok/sec: 60,681 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 43 steps    
step 00057 (58.0%) | loss: 6.023896 | lrm: 1.00 | dt: 135ms | tok/sec: 60,679 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 42 steps    
step 00058 (59.0%) | loss: 6.018055 | lrm: 1.00 | dt: 135ms | tok/sec: 60,683 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 41 steps    
step 00059 (60.0%) | loss: 6.000778 | lrm: 1.00 | dt: 135ms | tok/sec: 60,590 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 40 steps    
step 00060 (61.0%) | loss: 6.000919 | lrm: 1.00 | dt: 135ms | tok/sec: 60,638 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 39 steps    
step 00061 (62.0%) | loss: 5.996643 | lrm: 1.00 | dt: 136ms | tok/sec: 60,143 | mfu: 32.8% | h100_mfu: 1.5% | epoch: 1 | remaining: 38 steps    
step 00062 (63.0%) | loss: 5.991453 | lrm: 1.00 | dt: 135ms | tok/sec: 60,635 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 37 steps    
step 00063 (64.0%) | loss: 5.981559 | lrm: 1.00 | dt: 135ms | tok/sec: 60,684 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 36 steps    
step 00064 (65.0%) | loss: 5.967513 | lrm: 1.00 | dt: 135ms | tok/sec: 60,643 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 35 steps    
step 00065 (66.0%) | loss: 5.955290 | lrm: 1.00 | dt: 134ms | tok/sec: 61,174 | mfu: 33.4% | h100_mfu: 1.5% | epoch: 1 | remaining: 34 steps    
step 00066 (67.0%) | loss: 5.942101 | lrm: 1.00 | dt: 135ms | tok/sec: 60,681 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 33 steps    
step 00067 (68.0%) | loss: 5.923252 | lrm: 1.00 | dt: 137ms | tok/sec: 59,712 | mfu: 32.6% | h100_mfu: 1.4% | epoch: 1 | remaining: 32 steps    
step 00068 (69.0%) | loss: 5.906156 | lrm: 1.00 | dt: 135ms | tok/sec: 60,670 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 31 steps    
step 00069 (70.0%) | loss: 5.907858 | lrm: 1.00 | dt: 135ms | tok/sec: 60,787 | mfu: 33.2% | h100_mfu: 1.5% | epoch: 1 | remaining: 30 steps    
step 00070 (71.0%) | loss: 5.903720 | lrm: 1.00 | dt: 136ms | tok/sec: 60,448 | mfu: 33.0% | h100_mfu: 1.5% | epoch: 1 | remaining: 29 steps    
step 00071 (72.0%) | loss: 5.886307 | lrm: 1.00 | dt: 135ms | tok/sec: 60,685 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 28 steps    
step 00072 (73.0%) | loss: 5.874607 | lrm: 1.00 | dt: 135ms | tok/sec: 60,527 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 27 steps    
step 00073 (74.0%) | loss: 5.879720 | lrm: 1.00 | dt: 135ms | tok/sec: 60,614 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 26 steps    
step 00074 (75.0%) | loss: 5.878262 | lrm: 1.00 | dt: 135ms | tok/sec: 60,725 | mfu: 33.2% | h100_mfu: 1.5% | epoch: 1 | remaining: 25 steps    
step 00075 (76.0%) | loss: 5.884419 | lrm: 1.00 | dt: 137ms | tok/sec: 59,800 | mfu: 32.7% | h100_mfu: 1.4% | epoch: 1 | remaining: 24 steps    
step 00076 (77.0%) | loss: 5.858886 | lrm: 1.00 | dt: 135ms | tok/sec: 60,689 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 23 steps    
step 00077 (78.0%) | loss: 5.843775 | lrm: 1.00 | dt: 135ms | tok/sec: 60,628 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 22 steps    
step 00078 (79.0%) | loss: 5.835389 | lrm: 1.00 | dt: 136ms | tok/sec: 60,236 | mfu: 32.9% | h100_mfu: 1.5% | epoch: 1 | remaining: 21 steps    
step 00079 (80.0%) | loss: 5.827283 | lrm: 1.00 | dt: 135ms | tok/sec: 60,685 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 20 steps    
step 00080 (81.0%) | loss: 5.851060 | lrm: 1.00 | dt: 137ms | tok/sec: 59,792 | mfu: 32.7% | h100_mfu: 1.4% | epoch: 1 | remaining: 19 steps    
step 00081 (82.0%) | loss: 5.842732 | lrm: 1.00 | dt: 137ms | tok/sec: 59,649 | mfu: 32.6% | h100_mfu: 1.4% | epoch: 1 | remaining: 18 steps    
step 00082 (83.0%) | loss: 5.837673 | lrm: 1.00 | dt: 136ms | tok/sec: 60,129 | mfu: 32.8% | h100_mfu: 1.5% | epoch: 1 | remaining: 17 steps    
step 00083 (84.0%) | loss: 5.823820 | lrm: 1.00 | dt: 137ms | tok/sec: 59,655 | mfu: 32.6% | h100_mfu: 1.4% | epoch: 1 | remaining: 16 steps    
step 00084 (85.0%) | loss: 5.805401 | lrm: 1.00 | dt: 138ms | tok/sec: 59,321 | mfu: 32.4% | h100_mfu: 1.4% | epoch: 1 | remaining: 15 steps    
step 00085 (86.0%) | loss: 5.780099 | lrm: 1.00 | dt: 136ms | tok/sec: 60,210 | mfu: 32.9% | h100_mfu: 1.5% | epoch: 1 | remaining: 14 steps    
step 00086 (87.0%) | loss: 5.771933 | lrm: 1.00 | dt: 137ms | tok/sec: 59,818 | mfu: 32.7% | h100_mfu: 1.4% | epoch: 1 | remaining: 13 steps    
step 00087 (88.0%) | loss: 5.751518 | lrm: 1.00 | dt: 140ms | tok/sec: 58,516 | mfu: 32.0% | h100_mfu: 1.4% | epoch: 1 | remaining: 12 steps    
step 00088 (89.0%) | loss: 5.747650 | lrm: 1.00 | dt: 135ms | tok/sec: 60,681 | mfu: 33.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 11 steps    
step 00089 (90.0%) | loss: 5.751346 | lrm: 1.00 | dt: 134ms | tok/sec: 61,248 | mfu: 33.5% | h100_mfu: 1.5% | epoch: 1 | remaining: 10 steps    
step 00090 (91.0%) | loss: 5.745872 | lrm: 1.00 | dt: 134ms | tok/sec: 61,218 | mfu: 33.4% | h100_mfu: 1.5% | epoch: 1 | remaining: 9 steps    
step 00091 (92.0%) | loss: 5.749202 | lrm: 1.00 | dt: 133ms | tok/sec: 61,385 | mfu: 33.5% | h100_mfu: 1.5% | epoch: 1 | remaining: 8 steps    
step 00092 (93.0%) | loss: 5.741085 | lrm: 1.00 | dt: 133ms | tok/sec: 61,397 | mfu: 33.5% | h100_mfu: 1.5% | epoch: 1 | remaining: 7 steps    
step 00093 (94.0%) | loss: 5.729414 | lrm: 1.00 | dt: 132ms | tok/sec: 62,147 | mfu: 33.9% | h100_mfu: 1.5% | epoch: 1 | remaining: 6 steps    
step 00094 (95.0%) | loss: 5.725654 | lrm: 1.00 | dt: 131ms | tok/sec: 62,722 | mfu: 34.3% | h100_mfu: 1.5% | epoch: 1 | remaining: 5 steps    
step 00095 (96.0%) | loss: 5.708625 | lrm: 1.00 | dt: 132ms | tok/sec: 62,057 | mfu: 33.9% | h100_mfu: 1.5% | epoch: 1 | remaining: 4 steps    
step 00096 (97.0%) | loss: 5.704178 | lrm: 1.00 | dt: 131ms | tok/sec: 62,492 | mfu: 34.1% | h100_mfu: 1.5% | epoch: 1 | remaining: 3 steps    
step 00097 (98.0%) | loss: 5.696108 | lrm: 1.00 | dt: 134ms | tok/sec: 61,281 | mfu: 33.5% | h100_mfu: 1.5% | epoch: 1 | remaining: 2 steps    
step 00098 (99.0%) | loss: 5.685531 | lrm: 1.00 | dt: 132ms | tok/sec: 61,883 | mfu: 33.8% | h100_mfu: 1.5% | epoch: 1 | remaining: 1 steps    
step 00099 (100.0%) | loss: 5.677970 | lrm: 1.00 | dt: 132ms | tok/sec: 62,284 | mfu: 34.0% | h100_mfu: 1.5% | epoch: 1 | remaining: 0 steps    
---
mode:             benchmark
compile_backend:  inductor
compile_mode:     max-autotune
compile_scope:    model
optimizer_compile:inductor
val_bpb:          skipped
training_seconds: 116.7
total_seconds:    118.0
startup_seconds:  1.1
peak_vram_mb:     1825.5
tok_per_sec:      7,017
train_tflops:     1.68
mfu_percent:      3.83
h100_mfu_percent: 0.17
peak_tflops_est:  43.78
total_tokens_M:   0.8
num_steps:        100
measured_steps:   100
num_params_M:     50.3
depth:            8
