Vocab size: 8,192
Attention backend: flash_attn
Device batch size: 12
Mode: benchmark
Compile backend: inductor
Compile mode: default
Compile scope: model
Optimizer compile backend: inductor
MSVC cl.exe: C:\Program Files\Microsoft Visual Studio\18\Insiders\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\cl.exe
MSVC help decode override: utf-8
Benchmark steps: 100
Device peak BF16/FP16 TFLOPS est: 43.78
Model config: {'sequence_len': 2048, 'vocab_size': 8192, 'n_layer': 8, 'n_head': 4, 'n_kv_head': 4, 'n_embd': 512, 'window_pattern': 'SSSL'}
Parameter counts:
  wte                     : 4,194,304
  value_embeds            : 16,777,216
  lm_head                 : 4,194,304
  transformer_matrices    : 25,166,336
  scalars                 : 16
  total                   : 50,332,176
Estimated FLOPs per token: 2.390784e+08
Scaling AdamW LRs by 1/sqrt(512/768) = 1.224745
torch.compile: enabled (inductor, mode=default, scope=model)
Time budget: 300s
Total batch size: 24576
Gradient accumulation steps: 1

step 00000 (1.0%) | loss: 9.011675 | lrm: 1.00 | dt: 10684ms | tok/sec: 2,300 | mfu: 1.3% | h100_mfu: 0.1% | epoch: 1 | remaining: 99 steps    
step 00001 (2.0%) | loss: 9.129344 | lrm: 1.00 | dt: 346ms | tok/sec: 71,028 | mfu: 38.8% | h100_mfu: 1.7% | epoch: 1 | remaining: 98 steps    
step 00002 (3.0%) | loss: 8.976399 | lrm: 1.00 | dt: 343ms | tok/sec: 71,561 | mfu: 39.1% | h100_mfu: 1.7% | epoch: 1 | remaining: 97 steps    
step 00003 (4.0%) | loss: 8.719429 | lrm: 1.00 | dt: 344ms | tok/sec: 71,501 | mfu: 39.0% | h100_mfu: 1.7% | epoch: 1 | remaining: 96 steps    
step 00004 (5.0%) | loss: 8.455110 | lrm: 1.00 | dt: 345ms | tok/sec: 71,234 | mfu: 38.9% | h100_mfu: 1.7% | epoch: 1 | remaining: 95 steps    
step 00005 (6.0%) | loss: 8.250933 | lrm: 1.00 | dt: 344ms | tok/sec: 71,512 | mfu: 39.1% | h100_mfu: 1.7% | epoch: 1 | remaining: 94 steps    
step 00006 (7.0%) | loss: 8.062616 | lrm: 1.00 | dt: 346ms | tok/sec: 71,043 | mfu: 38.8% | h100_mfu: 1.7% | epoch: 1 | remaining: 93 steps    
step 00007 (8.0%) | loss: 7.894737 | lrm: 1.00 | dt: 346ms | tok/sec: 70,992 | mfu: 38.8% | h100_mfu: 1.7% | epoch: 1 | remaining: 92 steps    
step 00008 (9.0%) | loss: 7.737985 | lrm: 1.00 | dt: 346ms | tok/sec: 70,932 | mfu: 38.7% | h100_mfu: 1.7% | epoch: 1 | remaining: 91 steps    
step 00009 (10.0%) | loss: 7.579611 | lrm: 1.00 | dt: 346ms | tok/sec: 71,054 | mfu: 38.8% | h100_mfu: 1.7% | epoch: 1 | remaining: 90 steps    
step 00010 (11.0%) | loss: 7.448787 | lrm: 1.00 | dt: 346ms | tok/sec: 70,954 | mfu: 38.8% | h100_mfu: 1.7% | epoch: 1 | remaining: 89 steps    
step 00011 (12.0%) | loss: 7.312494 | lrm: 1.00 | dt: 346ms | tok/sec: 71,012 | mfu: 38.8% | h100_mfu: 1.7% | epoch: 1 | remaining: 88 steps    
step 00012 (13.0%) | loss: 7.188473 | lrm: 1.00 | dt: 348ms | tok/sec: 70,672 | mfu: 38.6% | h100_mfu: 1.7% | epoch: 1 | remaining: 87 steps    
step 00013 (14.0%) | loss: 7.089770 | lrm: 1.00 | dt: 347ms | tok/sec: 70,849 | mfu: 38.7% | h100_mfu: 1.7% | epoch: 1 | remaining: 86 steps    
step 00014 (15.0%) | loss: 6.992684 | lrm: 1.00 | dt: 347ms | tok/sec: 70,915 | mfu: 38.7% | h100_mfu: 1.7% | epoch: 1 | remaining: 85 steps    
step 00015 (16.0%) | loss: 6.889014 | lrm: 1.00 | dt: 346ms | tok/sec: 70,979 | mfu: 38.8% | h100_mfu: 1.7% | epoch: 1 | remaining: 84 steps    
step 00016 (17.0%) | loss: 6.801263 | lrm: 1.00 | dt: 346ms | tok/sec: 71,008 | mfu: 38.8% | h100_mfu: 1.7% | epoch: 1 | remaining: 83 steps    
step 00017 (18.0%) | loss: 6.726767 | lrm: 1.00 | dt: 347ms | tok/sec: 70,888 | mfu: 38.7% | h100_mfu: 1.7% | epoch: 1 | remaining: 82 steps    
step 00018 (19.0%) | loss: 6.644171 | lrm: 1.00 | dt: 348ms | tok/sec: 70,666 | mfu: 38.6% | h100_mfu: 1.7% | epoch: 1 | remaining: 81 steps    
step 00019 (20.0%) | loss: 6.571502 | lrm: 1.00 | dt: 345ms | tok/sec: 71,191 | mfu: 38.9% | h100_mfu: 1.7% | epoch: 1 | remaining: 80 steps    
step 00020 (21.0%) | loss: 6.515306 | lrm: 1.00 | dt: 347ms | tok/sec: 70,725 | mfu: 38.6% | h100_mfu: 1.7% | epoch: 1 | remaining: 79 steps    
step 00021 (22.0%) | loss: 6.453083 | lrm: 1.00 | dt: 348ms | tok/sec: 70,536 | mfu: 38.5% | h100_mfu: 1.7% | epoch: 1 | remaining: 78 steps    
step 00022 (23.0%) | loss: 6.393344 | lrm: 1.00 | dt: 347ms | tok/sec: 70,809 | mfu: 38.7% | h100_mfu: 1.7% | epoch: 1 | remaining: 77 steps    
step 00023 (24.0%) | loss: 6.346726 | lrm: 1.00 | dt: 347ms | tok/sec: 70,728 | mfu: 38.6% | h100_mfu: 1.7% | epoch: 1 | remaining: 76 steps    
step 00024 (25.0%) | loss: 6.306721 | lrm: 1.00 | dt: 348ms | tok/sec: 70,670 | mfu: 38.6% | h100_mfu: 1.7% | epoch: 1 | remaining: 75 steps    
step 00025 (26.0%) | loss: 6.262819 | lrm: 1.00 | dt: 346ms | tok/sec: 70,940 | mfu: 38.7% | h100_mfu: 1.7% | epoch: 1 | remaining: 74 steps    
step 00026 (27.0%) | loss: 6.230358 | lrm: 1.00 | dt: 348ms | tok/sec: 70,717 | mfu: 38.6% | h100_mfu: 1.7% | epoch: 1 | remaining: 73 steps    
step 00027 (28.0%) | loss: 6.194533 | lrm: 1.00 | dt: 347ms | tok/sec: 70,773 | mfu: 38.7% | h100_mfu: 1.7% | epoch: 1 | remaining: 72 steps    
step 00028 (29.0%) | loss: 6.149902 | lrm: 1.00 | dt: 348ms | tok/sec: 70,624 | mfu: 38.6% | h100_mfu: 1.7% | epoch: 1 | remaining: 71 steps    
step 00029 (30.0%) | loss: 6.115551 | lrm: 1.00 | dt: 347ms | tok/sec: 70,898 | mfu: 38.7% | h100_mfu: 1.7% | epoch: 1 | remaining: 70 steps    
step 00030 (31.0%) | loss: 6.087805 | lrm: 1.00 | dt: 348ms | tok/sec: 70,526 | mfu: 38.5% | h100_mfu: 1.7% | epoch: 1 | remaining: 69 steps    
step 00031 (32.0%) | loss: 6.054234 | lrm: 1.00 | dt: 348ms | tok/sec: 70,645 | mfu: 38.6% | h100_mfu: 1.7% | epoch: 1 | remaining: 68 steps    
step 00032 (33.0%) | loss: 6.025895 | lrm: 1.00 | dt: 346ms | tok/sec: 71,081 | mfu: 38.8% | h100_mfu: 1.7% | epoch: 1 | remaining: 67 steps    
step 00033 (34.0%) | loss: 5.998689 | lrm: 1.00 | dt: 348ms | tok/sec: 70,626 | mfu: 38.6% | h100_mfu: 1.7% | epoch: 1 | remaining: 66 steps    
step 00034 (35.0%) | loss: 5.968212 | lrm: 1.00 | dt: 349ms | tok/sec: 70,506 | mfu: 38.5% | h100_mfu: 1.7% | epoch: 1 | remaining: 65 steps    
step 00035 (36.0%) | loss: 5.943273 | lrm: 1.00 | dt: 349ms | tok/sec: 70,515 | mfu: 38.5% | h100_mfu: 1.7% | epoch: 1 | remaining: 64 steps    
step 00036 (37.0%) | loss: 5.929366 | lrm: 1.00 | dt: 348ms | tok/sec: 70,609 | mfu: 38.6% | h100_mfu: 1.7% | epoch: 1 | remaining: 63 steps    
step 00037 (38.0%) | loss: 5.903870 | lrm: 1.00 | dt: 350ms | tok/sec: 70,205 | mfu: 38.3% | h100_mfu: 1.7% | epoch: 1 | remaining: 62 steps    
step 00038 (39.0%) | loss: 5.878939 | lrm: 1.00 | dt: 347ms | tok/sec: 70,823 | mfu: 38.7% | h100_mfu: 1.7% | epoch: 1 | remaining: 61 steps    
step 00039 (40.0%) | loss: 5.858831 | lrm: 1.00 | dt: 348ms | tok/sec: 70,597 | mfu: 38.6% | h100_mfu: 1.7% | epoch: 1 | remaining: 60 steps    
step 00040 (41.0%) | loss: 5.842565 | lrm: 1.00 | dt: 348ms | tok/sec: 70,624 | mfu: 38.6% | h100_mfu: 1.7% | epoch: 1 | remaining: 59 steps    
step 00041 (42.0%) | loss: 5.825042 | lrm: 1.00 | dt: 347ms | tok/sec: 70,824 | mfu: 38.7% | h100_mfu: 1.7% | epoch: 1 | remaining: 58 steps    
step 00042 (43.0%) | loss: 5.796703 | lrm: 1.00 | dt: 349ms | tok/sec: 70,425 | mfu: 38.5% | h100_mfu: 1.7% | epoch: 1 | remaining: 57 steps    
step 00043 (44.0%) | loss: 5.782408 | lrm: 1.00 | dt: 348ms | tok/sec: 70,636 | mfu: 38.6% | h100_mfu: 1.7% | epoch: 1 | remaining: 56 steps    
step 00044 (45.0%) | loss: 5.763997 | lrm: 1.00 | dt: 348ms | tok/sec: 70,607 | mfu: 38.6% | h100_mfu: 1.7% | epoch: 1 | remaining: 55 steps    
step 00045 (46.0%) | loss: 5.748160 | lrm: 1.00 | dt: 349ms | tok/sec: 70,445 | mfu: 38.5% | h100_mfu: 1.7% | epoch: 1 | remaining: 54 steps    
step 00046 (47.0%) | loss: 5.728130 | lrm: 1.00 | dt: 349ms | tok/sec: 70,392 | mfu: 38.4% | h100_mfu: 1.7% | epoch: 1 | remaining: 53 steps    
step 00047 (48.0%) | loss: 5.711497 | lrm: 1.00 | dt: 350ms | tok/sec: 70,217 | mfu: 38.3% | h100_mfu: 1.7% | epoch: 1 | remaining: 52 steps    
step 00048 (49.0%) | loss: 5.692422 | lrm: 1.00 | dt: 350ms | tok/sec: 70,183 | mfu: 38.3% | h100_mfu: 1.7% | epoch: 1 | remaining: 51 steps    
step 00049 (50.0%) | loss: 5.680653 | lrm: 1.00 | dt: 350ms | tok/sec: 70,251 | mfu: 38.4% | h100_mfu: 1.7% | epoch: 1 | remaining: 50 steps    
step 00050 (51.0%) | loss: 5.669499 | lrm: 1.00 | dt: 349ms | tok/sec: 70,419 | mfu: 38.5% | h100_mfu: 1.7% | epoch: 1 | remaining: 49 steps    
step 00051 (52.0%) | loss: 5.650428 | lrm: 1.00 | dt: 349ms | tok/sec: 70,357 | mfu: 38.4% | h100_mfu: 1.7% | epoch: 1 | remaining: 48 steps    
step 00052 (53.0%) | loss: 5.626462 | lrm: 1.00 | dt: 349ms | tok/sec: 70,484 | mfu: 38.5% | h100_mfu: 1.7% | epoch: 1 | remaining: 47 steps    
step 00053 (54.0%) | loss: 5.620298 | lrm: 1.00 | dt: 350ms | tok/sec: 70,215 | mfu: 38.3% | h100_mfu: 1.7% | epoch: 1 | remaining: 46 steps    
step 00054 (55.0%) | loss: 5.602797 | lrm: 1.00 | dt: 351ms | tok/sec: 70,090 | mfu: 38.3% | h100_mfu: 1.7% | epoch: 1 | remaining: 45 steps    
step 00055 (56.0%) | loss: 5.586785 | lrm: 1.00 | dt: 348ms | tok/sec: 70,633 | mfu: 38.6% | h100_mfu: 1.7% | epoch: 1 | remaining: 44 steps    
step 00056 (57.0%) | loss: 5.575174 | lrm: 1.00 | dt: 349ms | tok/sec: 70,398 | mfu: 38.4% | h100_mfu: 1.7% | epoch: 1 | remaining: 43 steps    
step 00057 (58.0%) | loss: 5.556939 | lrm: 1.00 | dt: 350ms | tok/sec: 70,141 | mfu: 38.3% | h100_mfu: 1.7% | epoch: 1 | remaining: 42 steps    
step 00058 (59.0%) | loss: 5.528939 | lrm: 1.00 | dt: 349ms | tok/sec: 70,418 | mfu: 38.5% | h100_mfu: 1.7% | epoch: 1 | remaining: 41 steps    
step 00059 (60.0%) | loss: 5.516671 | lrm: 1.00 | dt: 350ms | tok/sec: 70,257 | mfu: 38.4% | h100_mfu: 1.7% | epoch: 1 | remaining: 40 steps    
step 00060 (61.0%) | loss: 5.497749 | lrm: 1.00 | dt: 351ms | tok/sec: 69,959 | mfu: 38.2% | h100_mfu: 1.7% | epoch: 1 | remaining: 39 steps    
step 00061 (62.0%) | loss: 5.480742 | lrm: 1.00 | dt: 350ms | tok/sec: 70,217 | mfu: 38.3% | h100_mfu: 1.7% | epoch: 1 | remaining: 38 steps    
step 00062 (63.0%) | loss: 5.453942 | lrm: 1.00 | dt: 351ms | tok/sec: 70,004 | mfu: 38.2% | h100_mfu: 1.7% | epoch: 1 | remaining: 37 steps    
step 00063 (64.0%) | loss: 5.443119 | lrm: 1.00 | dt: 351ms | tok/sec: 70,079 | mfu: 38.3% | h100_mfu: 1.7% | epoch: 1 | remaining: 36 steps    
step 00064 (65.0%) | loss: 5.430702 | lrm: 1.00 | dt: 349ms | tok/sec: 70,399 | mfu: 38.4% | h100_mfu: 1.7% | epoch: 1 | remaining: 35 steps    
step 00065 (66.0%) | loss: 5.417357 | lrm: 1.00 | dt: 351ms | tok/sec: 69,986 | mfu: 38.2% | h100_mfu: 1.7% | epoch: 1 | remaining: 34 steps    
step 00066 (67.0%) | loss: 5.406374 | lrm: 1.00 | dt: 351ms | tok/sec: 69,919 | mfu: 38.2% | h100_mfu: 1.7% | epoch: 1 | remaining: 33 steps    
step 00067 (68.0%) | loss: 5.390412 | lrm: 1.00 | dt: 349ms | tok/sec: 70,405 | mfu: 38.5% | h100_mfu: 1.7% | epoch: 1 | remaining: 32 steps    
step 00068 (69.0%) | loss: 5.384051 | lrm: 1.00 | dt: 350ms | tok/sec: 70,316 | mfu: 38.4% | h100_mfu: 1.7% | epoch: 1 | remaining: 31 steps    
step 00069 (70.0%) | loss: 5.375094 | lrm: 1.00 | dt: 352ms | tok/sec: 69,864 | mfu: 38.2% | h100_mfu: 1.7% | epoch: 1 | remaining: 30 steps    
step 00070 (71.0%) | loss: 5.369441 | lrm: 1.00 | dt: 358ms | tok/sec: 68,715 | mfu: 37.5% | h100_mfu: 1.7% | epoch: 1 | remaining: 29 steps    
step 00071 (72.0%) | loss: 5.354291 | lrm: 1.00 | dt: 357ms | tok/sec: 68,841 | mfu: 37.6% | h100_mfu: 1.7% | epoch: 1 | remaining: 28 steps    
step 00072 (73.0%) | loss: 5.345277 | lrm: 1.00 | dt: 356ms | tok/sec: 69,125 | mfu: 37.8% | h100_mfu: 1.7% | epoch: 1 | remaining: 27 steps    
step 00073 (74.0%) | loss: 5.326802 | lrm: 1.00 | dt: 357ms | tok/sec: 68,826 | mfu: 37.6% | h100_mfu: 1.7% | epoch: 1 | remaining: 26 steps    
step 00074 (75.0%) | loss: 5.320243 | lrm: 1.00 | dt: 358ms | tok/sec: 68,708 | mfu: 37.5% | h100_mfu: 1.7% | epoch: 1 | remaining: 25 steps    
step 00075 (76.0%) | loss: 5.301947 | lrm: 1.00 | dt: 358ms | tok/sec: 68,606 | mfu: 37.5% | h100_mfu: 1.7% | epoch: 1 | remaining: 24 steps    
step 00076 (77.0%) | loss: 5.286969 | lrm: 1.00 | dt: 355ms | tok/sec: 69,204 | mfu: 37.8% | h100_mfu: 1.7% | epoch: 1 | remaining: 23 steps    
step 00077 (78.0%) | loss: 5.278740 | lrm: 1.00 | dt: 359ms | tok/sec: 68,542 | mfu: 37.4% | h100_mfu: 1.7% | epoch: 1 | remaining: 22 steps    
step 00078 (79.0%) | loss: 5.273182 | lrm: 1.00 | dt: 356ms | tok/sec: 69,033 | mfu: 37.7% | h100_mfu: 1.7% | epoch: 1 | remaining: 21 steps    
step 00079 (80.0%) | loss: 5.252361 | lrm: 1.00 | dt: 365ms | tok/sec: 67,272 | mfu: 36.7% | h100_mfu: 1.6% | epoch: 1 | remaining: 20 steps    
step 00080 (81.0%) | loss: 5.241665 | lrm: 1.00 | dt: 370ms | tok/sec: 66,496 | mfu: 36.3% | h100_mfu: 1.6% | epoch: 1 | remaining: 19 steps    
step 00081 (82.0%) | loss: 5.247264 | lrm: 1.00 | dt: 365ms | tok/sec: 67,333 | mfu: 36.8% | h100_mfu: 1.6% | epoch: 1 | remaining: 18 steps    
step 00082 (83.0%) | loss: 5.232603 | lrm: 1.00 | dt: 359ms | tok/sec: 68,516 | mfu: 37.4% | h100_mfu: 1.7% | epoch: 1 | remaining: 17 steps    
step 00083 (84.0%) | loss: 5.227831 | lrm: 1.00 | dt: 360ms | tok/sec: 68,258 | mfu: 37.3% | h100_mfu: 1.6% | epoch: 1 | remaining: 16 steps    
step 00084 (85.0%) | loss: 5.219009 | lrm: 1.00 | dt: 361ms | tok/sec: 68,151 | mfu: 37.2% | h100_mfu: 1.6% | epoch: 1 | remaining: 15 steps    
step 00085 (86.0%) | loss: 5.206818 | lrm: 1.00 | dt: 362ms | tok/sec: 67,890 | mfu: 37.1% | h100_mfu: 1.6% | epoch: 1 | remaining: 14 steps    
step 00086 (87.0%) | loss: 5.199523 | lrm: 1.00 | dt: 359ms | tok/sec: 68,445 | mfu: 37.4% | h100_mfu: 1.7% | epoch: 1 | remaining: 13 steps    
step 00087 (88.0%) | loss: 5.205606 | lrm: 1.00 | dt: 360ms | tok/sec: 68,180 | mfu: 37.2% | h100_mfu: 1.6% | epoch: 1 | remaining: 12 steps    
step 00088 (89.0%) | loss: 5.195398 | lrm: 1.00 | dt: 363ms | tok/sec: 67,685 | mfu: 37.0% | h100_mfu: 1.6% | epoch: 1 | remaining: 11 steps    
step 00089 (90.0%) | loss: 5.187214 | lrm: 1.00 | dt: 375ms | tok/sec: 65,608 | mfu: 35.8% | h100_mfu: 1.6% | epoch: 1 | remaining: 10 steps    
step 00090 (91.0%) | loss: 5.184051 | lrm: 1.00 | dt: 377ms | tok/sec: 65,174 | mfu: 35.6% | h100_mfu: 1.6% | epoch: 1 | remaining: 9 steps    
step 00091 (92.0%) | loss: 5.163175 | lrm: 1.00 | dt: 375ms | tok/sec: 65,498 | mfu: 35.8% | h100_mfu: 1.6% | epoch: 1 | remaining: 8 steps    
step 00092 (93.0%) | loss: 5.160765 | lrm: 1.00 | dt: 378ms | tok/sec: 64,986 | mfu: 35.5% | h100_mfu: 1.6% | epoch: 1 | remaining: 7 steps    
step 00093 (94.0%) | loss: 5.155789 | lrm: 1.00 | dt: 371ms | tok/sec: 66,330 | mfu: 36.2% | h100_mfu: 1.6% | epoch: 1 | remaining: 6 steps    
step 00094 (95.0%) | loss: 5.139381 | lrm: 1.00 | dt: 369ms | tok/sec: 66,627 | mfu: 36.4% | h100_mfu: 1.6% | epoch: 1 | remaining: 5 steps    
step 00095 (96.0%) | loss: 5.120405 | lrm: 1.00 | dt: 370ms | tok/sec: 66,507 | mfu: 36.3% | h100_mfu: 1.6% | epoch: 1 | remaining: 4 steps    
step 00096 (97.0%) | loss: 5.120456 | lrm: 1.00 | dt: 368ms | tok/sec: 66,782 | mfu: 36.5% | h100_mfu: 1.6% | epoch: 1 | remaining: 3 steps    
step 00097 (98.0%) | loss: 5.109875 | lrm: 1.00 | dt: 369ms | tok/sec: 66,644 | mfu: 36.4% | h100_mfu: 1.6% | epoch: 1 | remaining: 2 steps    
step 00098 (99.0%) | loss: 5.090712 | lrm: 1.00 | dt: 368ms | tok/sec: 66,769 | mfu: 36.5% | h100_mfu: 1.6% | epoch: 1 | remaining: 1 steps    
step 00099 (100.0%) | loss: 5.075802 | lrm: 1.00 | dt: 368ms | tok/sec: 66,731 | mfu: 36.4% | h100_mfu: 1.6% | epoch: 1 | remaining: 0 steps    
---
mode:             benchmark
compile_backend:  inductor
compile_mode:     default
compile_scope:    model
optimizer_compile:inductor
val_bpb:          skipped
training_seconds: 45.6
total_seconds:    47.0
startup_seconds:  1.2
peak_vram_mb:     4610.3
tok_per_sec:      53,870
train_tflops:     12.88
mfu_percent:      29.42
h100_mfu_percent: 1.30
peak_tflops_est:  43.78
total_tokens_M:   2.5
num_steps:        100
measured_steps:   100
num_params_M:     50.3
depth:            8
