C:\Users\Administrator\Desktop\autoresearch\.venv\Lib\site-packages\torch\_refs\__init__.py:5209: UserWarning: expandable_segments not supported on this platform (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\c10/cuda/CUDAAllocatorConfig.h:39.)
  return torch.empty_permuted(
W0315 00:56:28.979000 21452 .venv\Lib\site-packages\torch\_inductor\utils.py:1679] [0/0] Not enough SMs to use max_autotune_gemm mode
Vocab size: 8,192
Attention backend: flash_attn
Device batch size: 10
Mode: benchmark
Compile backend: inductor
Compile mode: default
Compile scope: model
Optimizer compile backend: inductor
MSVC cl.exe: C:\Program Files\Microsoft Visual Studio\18\Insiders\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\cl.exe
MSVC help decode override: utf-8
Benchmark steps: 3
Device peak BF16/FP16 TFLOPS est: 43.78
Model config: {'sequence_len': 2048, 'vocab_size': 8192, 'n_layer': 8, 'n_head': 4, 'n_kv_head': 4, 'n_embd': 512, 'window_pattern': 'SSSL'}
Parameter counts:
  wte                     : 4,194,304
  value_embeds            : 16,777,216
  lm_head                 : 4,194,304
  transformer_matrices    : 25,166,336
  scalars                 : 16
  total                   : 50,332,176
Estimated FLOPs per token: 2.390784e+08
Scaling AdamW LRs by 1/sqrt(512/768) = 1.224745
torch.compile: enabled (inductor, mode=default, scope=model)
Time budget: 300s
Total batch size: 20480
Gradient accumulation steps: 1

step 00000 (33.3%) | loss: 9.011710 | lrm: 1.00 | dt: 52173ms | tok/sec: 393 | mfu: 0.2% | h100_mfu: 0.0% | epoch: 1 | remaining: 2 steps    
step 00001 (66.7%) | loss: 8.912974 | lrm: 1.00 | dt: 294ms | tok/sec: 69,638 | mfu: 38.0% | h100_mfu: 1.7% | epoch: 1 | remaining: 1 steps    
step 00002 (100.0%) | loss: 8.621513 | lrm: 1.00 | dt: 294ms | tok/sec: 69,571 | mfu: 38.0% | h100_mfu: 1.7% | epoch: 1 | remaining: 0 steps    
---
mode:             benchmark
compile_backend:  inductor
compile_mode:     default
compile_scope:    model
optimizer_compile:inductor
val_bpb:          skipped
training_seconds: 52.8
total_seconds:    54.2
startup_seconds:  1.2
peak_vram_mb:     3915.3
tok_per_sec:      1,164
train_tflops:     0.28
mfu_percent:      0.64
h100_mfu_percent: 0.03
peak_tflops_est:  43.78
total_tokens_M:   0.1
num_steps:        3
measured_steps:   3
num_params_M:     50.3
depth:            8
