Vocab size: 8,192
Attention backend: flash_attn
Experiment profile: mfu50
Device batch size: 7
Mode: benchmark
Compile backend: inductor
Compile mode: default
Compile scope: model
Optimizer compile backend: inductor
MSVC cl.exe: C:\Program Files\Microsoft Visual Studio\18\Insiders\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\cl.exe
MSVC help decode override: utf-8
Benchmark steps: 5
Benchmark warmup steps: 2
Log interval: 10
Device peak BF16/FP16 TFLOPS est: 43.78
Model config: {'sequence_len': 3072, 'vocab_size': 8192, 'n_layer': 8, 'n_head': 5, 'n_kv_head': 5, 'n_embd': 640, 'window_pattern': 'LLLL'}
Parameter counts:
  wte                     : 5,242,880
  value_embeds            : 20,971,520
  lm_head                 : 5,242,880
  transformer_matrices    : 39,322,240
  scalars                 : 16
  total                   : 70,779,536
Estimated FLOPs per token: 4.561344e+08
Scaling AdamW LRs by 1/sqrt(640/768) = 1.095445
torch.compile: enabled (inductor, mode=default, scope=model)
Time budget: 300s
Total batch size: 21504
Gradient accumulation steps: 1
step 00000 (20.0%) | loss: 9.011222 | lrm: 1.00 | dt: 47157ms | tok/sec: warmup | mfu: warmup | h100_mfu: warmup | epoch: 1 | remaining: 4 steps
step 00001 (40.0%) | loss: 8.898660 | lrm: 1.00 | dt: 451ms | tok/sec: warmup | mfu: warmup | h100_mfu: warmup | epoch: 1 | remaining: 3 steps
step 00004 (100.0%) | loss: 8.080791 | lrm: 1.00 | dt: 453ms | tok/sec: 47,456 | mfu: 49.4% | h100_mfu: 2.2% | epoch: 1 | remaining: 0 steps
---
mode:             benchmark
profile:          mfu50
compile_backend:  inductor
compile_mode:     default
compile_scope:    model
optimizer_compile:inductor
val_bpb:          skipped
training_seconds: 1.4
total_seconds:    50.2
startup_seconds:  1.0
peak_vram_mb:     5113.1
tok_per_sec:      47,273
target_tok_per_sec_50_mfu: 47,986
train_tflops:     21.56
mfu_percent:      49.26
mfu50_gap_percent:0.74
h100_mfu_percent: 2.18
peak_tflops_est:  43.78
total_tokens_M:   0.1
num_steps:        5
measured_steps:   3
benchmark_note:   excluded first 2 warmup steps from steady-state metrics
num_params_M:     70.8
depth:            8
