Vocab size: 8,192
Attention backend: flash_attn
Experiment profile: default
Device batch size: 12
Mode: benchmark
Compile backend: inductor
Compile mode: default
Compile scope: model
Optimizer compile backend: inductor
MSVC cl.exe: C:\Program Files\Microsoft Visual Studio\18\Insiders\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\cl.exe
MSVC help decode override: utf-8
Benchmark steps: 20
Benchmark warmup steps: 0
Log interval: 1
Device peak BF16/FP16 TFLOPS est: 43.78
Model config: {'sequence_len': 2048, 'vocab_size': 8192, 'n_layer': 8, 'n_head': 4, 'n_kv_head': 4, 'n_embd': 512, 'window_pattern': 'SSSL'}
Parameter counts:
  wte                     : 4,194,304
  value_embeds            : 16,777,216
  lm_head                 : 4,194,304
  transformer_matrices    : 25,166,336
  scalars                 : 16
  total                   : 50,332,176
Estimated FLOPs per token: 2.390784e+08
Scaling AdamW LRs by 1/sqrt(512/768) = 1.224745
torch.compile: enabled (inductor, mode=default, scope=model)
Time budget: 300s
Total batch size: 24576
Gradient accumulation steps: 1
step 00000 (5.0%) | loss: 9.011675 | lrm: 1.00 | dt: 36803ms | tok/sec: 668 | mfu: 0.4% | h100_mfu: 0.0% | epoch: 1 | remaining: 19 steps
step 00001 (10.0%) | loss: 9.129344 | lrm: 1.00 | dt: 8512ms | tok/sec: 2,887 | mfu: 1.6% | h100_mfu: 0.1% | epoch: 1 | remaining: 18 steps
step 00002 (15.0%) | loss: 8.976359 | lrm: 1.00 | dt: 21333ms | tok/sec: 1,152 | mfu: 0.6% | h100_mfu: 0.0% | epoch: 1 | remaining: 17 steps
step 00003 (20.0%) | loss: 8.719281 | lrm: 1.00 | dt: 9812ms | tok/sec: 2,505 | mfu: 1.4% | h100_mfu: 0.1% | epoch: 1 | remaining: 16 steps
step 00004 (25.0%) | loss: 8.454977 | lrm: 1.00 | dt: 15253ms | tok/sec: 1,611 | mfu: 0.9% | h100_mfu: 0.0% | epoch: 1 | remaining: 15 steps
step 00005 (30.0%) | loss: 8.250829 | lrm: 1.00 | dt: 7287ms | tok/sec: 3,373 | mfu: 1.8% | h100_mfu: 0.1% | epoch: 1 | remaining: 14 steps
step 00006 (35.0%) | loss: 8.062547 | lrm: 1.00 | dt: 19342ms | tok/sec: 1,271 | mfu: 0.7% | h100_mfu: 0.0% | epoch: 1 | remaining: 13 steps
step 00007 (40.0%) | loss: 7.894776 | lrm: 1.00 | dt: 13678ms | tok/sec: 1,797 | mfu: 1.0% | h100_mfu: 0.0% | epoch: 1 | remaining: 12 steps
step 00008 (45.0%) | loss: 7.738068 | lrm: 1.00 | dt: 7579ms | tok/sec: 3,243 | mfu: 1.8% | h100_mfu: 0.1% | epoch: 1 | remaining: 11 steps
step 00009 (50.0%) | loss: 7.579722 | lrm: 1.00 | dt: 7621ms | tok/sec: 3,225 | mfu: 1.8% | h100_mfu: 0.1% | epoch: 1 | remaining: 10 steps
step 00010 (55.0%) | loss: 7.448117 | lrm: 1.00 | dt: 7099ms | tok/sec: 3,462 | mfu: 1.9% | h100_mfu: 0.1% | epoch: 1 | remaining: 9 steps
step 00011 (60.0%) | loss: 7.309470 | lrm: 0.97 | dt: 13554ms | tok/sec: 1,813 | mfu: 1.0% | h100_mfu: 0.0% | epoch: 1 | remaining: 8 steps
step 00012 (65.0%) | loss: 7.183682 | lrm: 0.88 | dt: 7259ms | tok/sec: 3,386 | mfu: 1.8% | h100_mfu: 0.1% | epoch: 1 | remaining: 7 steps
step 00013 (70.0%) | loss: 7.085806 | lrm: 0.83 | dt: 13207ms | tok/sec: 1,861 | mfu: 1.0% | h100_mfu: 0.0% | epoch: 1 | remaining: 6 steps
step 00014 (75.0%) | loss: 6.988875 | lrm: 0.74 | dt: 12082ms | tok/sec: 2,034 | mfu: 1.1% | h100_mfu: 0.0% | epoch: 1 | remaining: 5 steps
step 00015 (80.0%) | loss: 6.885541 | lrm: 0.66 | dt: 7798ms | tok/sec: 3,152 | mfu: 1.7% | h100_mfu: 0.1% | epoch: 1 | remaining: 4 steps
step 00016 (85.0%) | loss: 6.798314 | lrm: 0.61 | dt: 7870ms | tok/sec: 3,123 | mfu: 1.7% | h100_mfu: 0.1% | epoch: 1 | remaining: 3 steps
step 00017 (90.0%) | loss: 6.724320 | lrm: 0.56 | dt: 16243ms | tok/sec: 1,513 | mfu: 0.8% | h100_mfu: 0.0% | epoch: 1 | remaining: 2 steps
step 00018 (95.0%) | loss: 6.640691 | lrm: 0.45 | dt: 9289ms | tok/sec: 2,646 | mfu: 1.4% | h100_mfu: 0.1% | epoch: 1 | remaining: 1 steps
step 00019 (100.0%) | loss: 6.568219 | lrm: 0.39 | dt: 17670ms | tok/sec: 1,391 | mfu: 0.8% | h100_mfu: 0.0% | epoch: 1 | remaining: 0 steps
---
mode:             benchmark
profile:          default
compile_backend:  inductor
compile_mode:     default
compile_scope:    model
optimizer_compile:inductor
val_bpb:          skipped
training_seconds: 259.3
total_seconds:    261.2
startup_seconds:  1.7
peak_vram_mb:     4610.3
tok_per_sec:      1,896
target_tok_per_sec_50_mfu: 91,552
train_tflops:     0.45
mfu_percent:      1.04
mfu50_gap_percent:48.96
h100_mfu_percent: 0.05
peak_tflops_est:  43.78
total_tokens_M:   0.5
num_steps:        20
measured_steps:   20
benchmark_note:   excluded first 0 warmup steps from steady-state metrics
num_params_M:     50.3
depth:            8
