Vocab size: 8,192
Attention backend: flash_attn
Experiment profile: default
Device batch size: 12
Mode: benchmark
Compile backend: inductor
Compile mode: default
Compile scope: model
Optimizer compile backend: inductor
MSVC cl.exe: C:\Program Files\Microsoft Visual Studio\18\Insiders\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\cl.exe
MSVC help decode override: utf-8
Benchmark steps: 20
Benchmark warmup steps: 2
Log interval: 10
Device peak BF16/FP16 TFLOPS est: 43.78
Model config: {'sequence_len': 2048, 'vocab_size': 8192, 'n_layer': 8, 'n_head': 4, 'n_kv_head': 4, 'n_embd': 512, 'window_pattern': 'SSSL'}
Parameter counts:
  wte                     : 4,194,304
  value_embeds            : 16,777,216
  lm_head                 : 4,194,304
  transformer_matrices    : 25,166,336
  scalars                 : 16
  total                   : 50,332,176
Estimated FLOPs per token: 2.390784e+08
Scaling AdamW LRs by 1/sqrt(512/768) = 1.224745
torch.compile: enabled (inductor, mode=default, scope=model)
Time budget: 300s
Total batch size: 24576
Gradient accumulation steps: 1
step 00000 (5.0%) | loss: 9.011675 | lrm: 1.00 | dt: 10641ms | tok/sec: warmup | mfu: warmup | h100_mfu: warmup | epoch: 1 | remaining: 19 steps
step 00001 (10.0%) | loss: 9.129344 | lrm: 1.00 | dt: 332ms | tok/sec: warmup | mfu: warmup | h100_mfu: warmup | epoch: 1 | remaining: 18 steps
step 00009 (50.0%) | loss: 7.579697 | lrm: 1.00 | dt: 334ms | tok/sec: 73,673 | mfu: 40.2% | h100_mfu: 1.8% | epoch: 1 | remaining: 10 steps
step 00019 (100.0%) | loss: 6.571558 | lrm: 1.00 | dt: 338ms | tok/sec: 72,783 | mfu: 39.7% | h100_mfu: 1.8% | epoch: 1 | remaining: 0 steps
---
mode:             benchmark
profile:          default
compile_backend:  inductor
compile_mode:     default
compile_scope:    model
optimizer_compile:inductor
val_bpb:          skipped
training_seconds: 6.0
total_seconds:    18.5
startup_seconds:  1.3
peak_vram_mb:     4610.3
tok_per_sec:      73,537
target_tok_per_sec_50_mfu: 91,552
train_tflops:     17.58
mfu_percent:      40.16
mfu50_gap_percent:9.84
h100_mfu_percent: 1.78
peak_tflops_est:  43.78
total_tokens_M:   0.5
num_steps:        20
measured_steps:   18
benchmark_note:   excluded first 2 warmup steps from steady-state metrics
num_params_M:     50.3
depth:            8
