Vocab size: 8,192
Attention backend: flash_attn
Experiment profile: baseline
Device batch size: 5
Mode: benchmark
Compile backend: inductor
Compile mode: default
Compile scope: model
Optimizer compile backend: inductor
MSVC cl.exe: C:\Program Files\Microsoft Visual Studio\18\Insiders\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\cl.exe
MSVC help decode override: utf-8
Benchmark steps: 20
Benchmark warmup steps: 2
Log interval: 10
Device peak BF16/FP16 TFLOPS est: 43.78
Model config: {'sequence_len': 4096, 'vocab_size': 8192, 'n_layer': 8, 'n_head': 6, 'n_kv_head': 6, 'n_embd': 768, 'window_pattern': 'LLLL'}
C:\Users\Administrator\Desktop\autoresearch\.venv\Lib\site-packages\torch\_refs\__init__.py:5209: UserWarning: expandable_segments not supported on this platform (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\c10/cuda/CUDAAllocatorConfig.h:39.)
  return torch.empty_permuted(
Parameter counts:
  wte                     : 6,291,456
  value_embeds            : 25,165,824
  lm_head                 : 6,291,456
  transformer_matrices    : 56,623,872
  scalars                 : 16
  total                   : 94,372,624
Estimated FLOPs per token: 6.794819e+08
Scaling AdamW LRs by 1/sqrt(768/768) = 1.000000
torch.compile: enabled (inductor, mode=default, scope=model)
Time budget: 300s
Total batch size: 20480
Gradient accumulation steps: 1
step 00000 (5.0%) | loss: 9.010108 | lrm: 1.00 | dt: 10027ms | tok/sec: warmup | mfu: warmup | h100_mfu: warmup | epoch: 1 | remaining: 19 steps
step 00001 (10.0%) | loss: 8.903562 | lrm: 1.00 | dt: 628ms | tok/sec: warmup | mfu: warmup | h100_mfu: warmup | epoch: 1 | remaining: 18 steps
step 00009 (50.0%) | loss: 7.218837 | lrm: 1.00 | dt: 635ms | tok/sec: 32,277 | mfu: 50.1% | h100_mfu: 2.2% | epoch: 1 | remaining: 10 steps
step 00019 (100.0%) | loss: 6.449185 | lrm: 1.00 | dt: 653ms | tok/sec: 31,381 | mfu: 48.7% | h100_mfu: 2.2% | epoch: 1 | remaining: 0 steps
---
mode:             benchmark
profile:          baseline
compile_backend:  inductor
compile_mode:     default
compile_scope:    model
optimizer_compile:inductor
val_bpb:          skipped
training_seconds: 11.5
total_seconds:    23.4
startup_seconds:  1.1
peak_vram_mb:     4080.0
tok_per_sec:      32,059
target_tok_per_sec_50_mfu: 32,213
train_tflops:     21.78
mfu_percent:      49.76
mfu50_gap_percent:0.24
h100_mfu_percent: 2.20
peak_tflops_est:  43.78
total_tokens_M:   0.4
num_steps:        20
measured_steps:   18
benchmark_note:   excluded first 2 warmup steps from steady-state metrics
num_params_M:     94.4
depth:            8
