Vocab size: 8,192
Attention backend: flash_attn
Experiment profile: mfu50
Device batch size: 8
Mode: benchmark
Compile backend: inductor
Compile mode: default
Compile scope: model
Optimizer compile backend: inductor
MSVC cl.exe: C:\Program Files\Microsoft Visual Studio\18\Insiders\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\cl.exe
MSVC help decode override: utf-8
Benchmark steps: 1
Benchmark warmup steps: 2
Log interval: 10
Device peak BF16/FP16 TFLOPS est: 43.78
Model config: {'sequence_len': 2048, 'vocab_size': 8192, 'n_layer': 10, 'n_head': 7, 'n_kv_head': 7, 'n_embd': 896, 'window_pattern': 'SSSL'}
Parameter counts:
  wte                     : 7,340,032
  value_embeds            : 36,700,160
  lm_head                 : 7,340,032
  transformer_matrices    : 96,339,040
  scalars                 : 20
  total                   : 147,719,284
Estimated FLOPs per token: 7.652051e+08
Scaling AdamW LRs by 1/sqrt(896/768) = 0.925820
torch.compile: enabled (inductor, mode=default, scope=model)
Time budget: 300s
Total batch size: 16384
Gradient accumulation steps: 1
step 00000 (100.0%) | loss: 9.011526 | lrm: 1.00 | dt: 32643ms | tok/sec: warmup | mfu: warmup | h100_mfu: warmup | epoch: 1 | remaining: 0 steps
---
mode:             benchmark
profile:          mfu50
compile_backend:  inductor
compile_mode:     default
compile_scope:    model
optimizer_compile:inductor
val_bpb:          skipped
training_seconds: 0.0
total_seconds:    33.9
startup_seconds:  1.1
peak_vram_mb:     6478.0
tok_per_sec:      n/a
target_tok_per_sec_50_mfu: 28,604
train_tflops:     n/a
mfu_percent:      n/a
mfu50_gap_percent:n/a
h100_mfu_percent: n/a
peak_tflops_est:  43.78
total_tokens_M:   0.0
num_steps:        1
measured_steps:   0
benchmark_note:   use --benchmark-steps > 2 for steady-state throughput
num_params_M:     147.7
depth:            10
