Vocab size: 8,192
Attention backend: flash_attn
Experiment profile: baseline
Device batch size: 12
Mode: benchmark
Compile backend: inductor
Compile mode: default
Compile scope: model
Optimizer compile backend: inductor
MSVC cl.exe: C:\Program Files\Microsoft Visual Studio\18\Insiders\VC\Tools\MSVC\14.50.35717\bin\HostX64\x64\cl.exe
MSVC help decode override: utf-8
Benchmark steps: 3
Benchmark warmup steps: 0
Log interval: 1
Device peak BF16/FP16 TFLOPS est: 43.78
Model config: {'sequence_len': 2048, 'vocab_size': 8192, 'n_layer': 8, 'n_head': 4, 'n_kv_head': 4, 'n_embd': 512, 'window_pattern': 'SSSL'}
Parameter counts:
  wte                     : 4,194,304
  value_embeds            : 16,777,216
  lm_head                 : 4,194,304
  transformer_matrices    : 25,166,336
  scalars                 : 16
  total                   : 50,332,176
Estimated FLOPs per token: 2.390784e+08
Scaling AdamW LRs by 1/sqrt(512/768) = 1.224745
torch.compile: enabled (inductor, mode=default, scope=model)
Time budget: 300s
Total batch size: 24576
Gradient accumulation steps: 1
step 00000 (33.3%) | loss: 9.011675 | lrm: 1.00 | dt: 11128ms | tok/sec: 2,208 | mfu: 1.2% | h100_mfu: 0.1% | epoch: 1 | remaining: 2 steps
step 00001 (66.7%) | loss: 9.129344 | lrm: 1.00 | dt: 370ms | tok/sec: 66,508 | mfu: 36.3% | h100_mfu: 1.6% | epoch: 1 | remaining: 1 steps
step 00002 (100.0%) | loss: 8.976388 | lrm: 1.00 | dt: 334ms | tok/sec: 73,667 | mfu: 40.2% | h100_mfu: 1.8% | epoch: 1 | remaining: 0 steps
---
mode:             benchmark
profile:          baseline
compile_backend:  inductor
compile_mode:     default
compile_scope:    model
optimizer_compile:inductor
val_bpb:          skipped
training_seconds: 11.8
total_seconds:    13.1
startup_seconds:  1.2
peak_vram_mb:     4609.3
tok_per_sec:      6,232
target_tok_per_sec_50_mfu: 91,552
train_tflops:     1.49
mfu_percent:      3.40
mfu50_gap_percent:46.60
h100_mfu_percent: 0.15
peak_tflops_est:  43.78
total_tokens_M:   0.1
num_steps:        3
measured_steps:   3
benchmark_note:   excluded first 0 warmup steps from steady-state metrics
num_params_M:     50.3
depth:            8
